Car ID	Make	Make (Full Name)	Model	Model (Full Name)	Manufacture Year	Age	Miles	Miles / Year	Color	Driver	Warantee Miles	Covered?	New Car ID
FD06MTG001	FD	Ford	MTG	Mustang	06	8	40326.8	5040.85	Black	Smith	50000	Y	FD06MTGBLA001
FD06MTG002	FD	Ford	MTG	Mustang	06	8	44974.8	5621.85	White	McCall	50000	Y	FD06MTGWHI002
FD08MTG003	FD	Ford	MTG	Mustang	08	6	44946.5	7491.083333	Green	Lyon	50000	Y	FD08MTGGRE003
FD08MTG004	FD	Ford	MTG	Mustang	08	6	37558.8	6259.8	Black	Jones	50000	Y	FD08MTGBLA004
FD08MTG005	FD	Ford	MTG	Mustang	08	6	36438.5	6073.083333	White	Smith	50000	Y	FD08MTGWHI005
FD06FCS006	FD	Ford	FCS	Focus	06	8	46311.4	5788.925	Green	Ewenty	75000	Y	FD06FCSGRE006
FD06FCS007	FD	Ford	FCS	Focus	06	8	52229.5	6528.6875	Green	Lyon	75000	Y	FD06FCSGRE007
FD09FCS008	FD	Ford	FCS	Focus	09	5	35137	7027.4	Black	Howard	75000	Y	FD09FCSBLA008
FD13FCS009	FD	Ford	FCS	Focus	13	1	27637.1	27637.1	Black	Smith	75000	Y	FD13FCSBLA009
FD13FCS010	FD	Ford	FCS	Focus	13	1	27534.8	27534.8	White	Praulty	75000	Y	FD13FCSWHI010
FD12FCS011	FD	Ford	FCS	Focus	12	2	19341.7	9670.85	White	Yousef	75000	Y	FD12FCSWHI011
FD13FCS012	FD	Ford	FCS	Focus	13	1	22521.6	22521.6	Black	Vizzini	75000	Y	FD13FCSBLA012
FD13FCS013	FD	Ford	FCS	Focus	13	1	13682.9	13682.9	Black	Rodriguez	75000	Y	FD13FCSBLA013
GM09CMR014	GM	General Motors	CMR	Camero	09	5	28464.8	5692.96	White	Santos	100000	Y	GM09CMRWHI014
GM12CMR015	GM	General Motors	CMR	Camero	12	2	19421.1	9710.55	Black	Bard	100000	Y	GM12CMRBLA015
GM14CMR016	GM	General Motors	CMR	Camero	14	0	14289.6	28579.2	White	Torrens	100000	Y	GM14CMRWHI016
GM10SLV017	GM	General Motors	SLV	Silverado	10	4	31144.4	7786.1	Black	Hulinski	100000	Y	GM10SLVBLA017
GM98SLV018	GM	General Motors	SLV	Silverado	98	16	83162.7	5197.66875	Black	Santos	100000	Y	GM98SLVBLA018
GM00SLV019	GM	General Motors	SLV	Silverado	00	14	80685.8	5763.271429	Blue	Vizzini	100000	Y	GM00SLVBLU019
TY96CAM020	TY	Toyota	CAM	Camrey	96	18	114660.6	6370.033333	Green	Chan	100000	Not Covered	TY96CAMGRE020
TY98CAM021	TY	Toyota	CAM	Camrey	98	16	93382.6	5836.4125	Black	Swartz	100000	Y	TY98CAMBLA021
TY00CAM022	TY	Toyota	CAM	Camrey	00	14	85928	6137.714286	Green	Ewenty	100000	Y	TY00CAMGRE022
TY02CAM023	TY	Toyota	CAM	Camrey	02	12	67829.1	5652.425	Black	Smith	100000	Y	TY02CAMBLA023
TY09CAM024	TY	Toyota	CAM	Camrey	09	5	48114.2	9622.84	White	Howard	100000	Y	TY09CAMWHI024
TY02COR025	TY	Toyota	COR	Corola	02	12	64467.4	5372.283333	Red	Gaul	100000	Y	TY02CORRED025
TY03COR026	TY	Toyota	COR	Corola	03	11	73444.4	6676.763636	Black	Gaul	100000	Y	TY03CORBLA026
TY14COR027	TY	Toyota	COR	Corola	14	0	17556.3	35112.6	Blue	Praulty	100000	Y	TY14CORBLU027
TY12COR028	TY	Toyota	COR	Corola	12	2	29601.9	14800.95	Black	Santos	100000	Y	TY12CORBLA028
TY12CAM029	TY	Toyota	CAM	Camrey	12	2	22128.2	11064.1	Blue	Chan	100000	Y	TY12CAMBLU029
HO99CIV030	HO	Honda	CIV	Civic	99	15	82374	5491.6	White	Rodriguez	75000	Not Covered	HO99CIVWHI030
HO01CIV031	HO	Honda	CIV	Civic	01	13	69891.9	5376.3	Blue	Jones	75000	Y	HO01CIVBLU031
HO10CIV032	HO	Honda	CIV	Civic	10	4	22573	5643.25	Blue	Torrens	75000	Y	HO10CIVBLU032
HO10CIV033	HO	Honda	CIV	Civic	10	4	33477.2	8369.3	Black	Swartz	75000	Y	HO10CIVBLA033
HO11CIV034	HO	Honda	CIV	Civic	11	3	30555.3	10185.1	Black	Lyon	75000	Y	HO11CIVBLA034
HO12CIV035	HO	Honda	CIV	Civic	12	2	24513.2	12256.6	Black	Hulinski	75000	Y	HO12CIVBLA035
HO13CIV036	HO	Honda	CIV	Civic	13	1	13867.6	13867.6	Black	Chan	75000	Y	HO13CIVBLA036
HO05ODY037	HO	Honda	ODY	Odyssey	05	9	60389.5	6709.944444	White	Howard	100000	Y	HO05ODYWHI037
HO07ODY038	HO	Honda	ODY	Odyssey	07	7	50854.1	7264.871429	Black	Swartz	100000	Y	HO07ODYBLA038
HO08ODY039	HO	Honda	ODY	Odyssey	08	6	42504.6	7084.1	White	Rodriguez	100000	Y	HO08ODYWHI039
HO01ODY040	HO	Honda	ODY	Odyssey	01	13	68658.9	5281.453846	Black	Smith	100000	Y	HO01ODYBLA040
HO14ODY041	HO	Honda	ODY	Odyssey	14	0	3708.1	7416.2	Black	McCall	100000	Y	HO14ODYBLA041
CR04PTC042	CR	Chrysler	PTC	PT Cruiser	04	10	64542	6454.2	Blue	Smith	75000	Y	CR04PTCBLU042
CR07PTC043	CR	Chrysler	PTC	PT Cruiser	07	7	42074.2	6010.6	Green	Gaul	75000	Y	CR07PTCGRE043
CR11PTC044	CR	Chrysler	PTC	PT Cruiser	11	3	27394.2	9131.4	Black	Vizzini	75000	Y	CR11PTCBLA044
CR99CAR045	CR	Chrysler	CAR	Caravan	99	15	79420.6	5294.706667	Green	Hulinski	75000	Not Covered	CR99CARGRE045
CR00CAR046	CR	Chrysler	CAR	Caravan	00	14	77243.1	5517.364286	Black	Jones	75000	Not Covered	CR00CARBLA046
CR04CAR047	CR	Chrysler	CAR	Caravan	04	10	72527.2	7252.72	White	Bard	75000	Y	CR04CARWHI047
CR04CAR048	CR	Chrysler	CAR	Caravan	04	10	52699.4	5269.94	Red	Bard	75000	Y	CR04CARRED048
HY11ELA049	HY	Hundai	ELA	Elantra	11	3	29102.3	9700.766667	Black	Torrens	100000	Y	HY11ELABLA049
HY12ELA050	HY	Hundai	ELA	Elantra	12	2	22282	11141	Blue	McCall	100000	Y	HY12ELABLU050
HY13ELA051	HY	Hundai	ELA	Elantra	13	1	20223.9	20223.9	Black	Praulty	100000	Y	HY13ELABLA051
HY13ELA052	HY	Hundai	ELA	Elantra	13	1	22188.5	22188.5	Blue	Ewenty	100000	Y	HY13ELABLU052
													
													
													
	CR	Chrysler	CAM	Camrey									
	FD	Ford	CAR	Caravan									
	GM	General Motors	CIV	Civic									
	HO	Honda	CMR	Camero									
	HY	Hundai	COR	Corola									
	TY	Toyota	ELA	Elantra									
			FCS	Focus									
			MTG	Mustang									
			ODY	Odyssey									
			PTC	PT Cruiser									
			SLV	Silverado									
